{
  "name": "@kwlevans/eventemitter",
  "version": "1.0.0",
  "description": "A custom event emitter for the Urban Airship coding challenge",
  "main": "EventEmitter.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Keith Evans",
  "license": "MIT",
  "repository": "@kwlevans/EventEmitter",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
